<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<body>
  <style>
  body {
    font-family: Arial, sans-serif;
    
    background-image: url(pt.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
  }
  h1{
    color: #f1f1f1;
  }
  
  h2 {
    color: #333;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #24cea9;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  p {
    margin-top: 10px;
    color:blue;
  }
  
  a {
    color:#4CAF50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
</style>
<body>
 <h1>ON-ROAD FUEL DEMAND SYSTEM</h1>

  <form id="signInForm" action="login.php" method="POST">
    <h2>Sign In</h2>
    <label for="usernameOrEmail"><i class="fa-solid fa-user"></i> Username or Email:</label>
    <input type="text" id="usernameOrEmail" placeholder="username or email" required>

    <label for="password"><i class="fa-solid fa-lock"></i> Password:</label>
    <input type="password" id="password" placeholder="password" required><br><br>

<div class="remember-me">
    <input type="checkbox" id="rememberMe" name="rememberMe">
    <label for="rememberMe">Remember Me</label>
    <i class="fi fi-rs-check-circle"></i>
  </div>

    <input type="submit" value="Log In"> 
    <p>Forgot your password? <a href="password_recovery.html">Recover Password</a></p>

  </form> 
</body>
</html>
